# DATABASE
POSTGRES_USER=library_user
POSTGRES_PASSWORD=library_pass
POSTGRES_DB=library_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# FastAPI
HOST=0.0.0.0
PORT=8000

# Example: DATABASE_URL used в приложении
DATABASE_URL=postgresql+psycopg2://library_user:library_pass@db:5432/library_db